*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}
a{
    text-decoration: none;
    display: block;
    color: inherit;
}
input{
    outline: none;
    border: none;
    display: block;
    width: 100%;
}
.fl{
    float: left;
}  
.fr{
    float:right;
}
.clearfix::after{
   content: "";
   display: block;
   clear: both;
   height: 0;
}
img{
    display: block;
    width: 100%;   
}
ul{
    list-style: none;
}
